# TinaCMS Configuration
# Get these from https://tina.io by creating a new project
# Instructions: Sign up at https://tina.io, create a project, and get your Client ID and Token

TINA_CLIENT_ID=your_tina_client_id_here
TINA_TOKEN=your_tina_token_here
TINA_SEARCH_TOKEN=your_tina_search_token_here

