# Keystatic GitHub App Credentials
# These will be generated when you first set up Keystatic at /keystatic
# Instructions: Run 'bun dev', visit http://localhost:4321/keystatic and follow the setup wizard

KEYSTATIC_GITHUB_CLIENT_ID=your_github_client_id_here
KEYSTATIC_GITHUB_CLIENT_SECRET=your_github_client_secret_here
KEYSTATIC_SECRET=your_keystatic_secret_here
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=your_github_app_slug_here
